spring.application.name=config-server
server.port=8888
#Localizacion del repositorio con los archivos de configuracion
spring.cloud.config.server.git.uri=https://github.com/carloscarreno/config-repo
# Puedes usar un repositorio local con file:///${user.home}/config-repo
spring.cloud.config.server.git.default-label=main

