spring.application.name=gateway
server.port=8080

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=90
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.instance-id=${spring.application.name}+${random.uuid}

spring.cloud.gateway.mvc.routes[0].id=cuenta-service
spring.cloud.gateway.mvc.routes[0].uri=lb://CUENTA-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/cuentas/**
spring.cloud.gateway.mvc.routes[0].filters[0]=stripPrefix=1
# stripPrefix=1 le quita un numero de segmentos del path. Ejemplo:  http://localhost:8080/api/cuentas/bitcoins se enruta a  lb://CUENTA-SERVICE/cuentas/bitcoins
# le quita un segmento.


